<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KP.Online.API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KP_Online_API_Order_WebService_SaleOrderService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1765/SaleOrderService.svc</Value>
    </Setting>
    <Setting Name="KP_Online_API_Other_WebService_OtherService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1765/OtherService.svc</Value>
    </Setting>
    <Setting Name="KP_Online_API_WebService_OtherService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:1765/OtherService.svc</Value>
    </Setting>
    <Setting Name="KP_Online_API_WebService_SaleOrderService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:1765/SaleOrderService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>